
/*
    SparcWP Starter
    LESS Variables
*/

 
@brand-primary:         @gray; //change me
@brand-success:         #73c067; //change me 
@brand-info:            #5bc0de; //change me 
@brand-warning:         #f0ad4e; //change me
@brand-danger:          #d9534f; //change me

// Global text color on `<body>`.
@text-color:            #333; 

/* Global textual link color.*/
@link-color:            @brand-primary;
/* Link hover color set via `darken()` function.*/



// Typography
// -------------------------
@font-family-sans-serif:  "proxima nova", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;
@font-size-base:          16px;

/* By default, this inherits from the `<body>`.*/
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


//Buttons
@btnBorder:             #ccc;
@btnHover:              #ededed;

