/* for Features sections on homepage and any other page. They are within a BS row 
but you layout columns as needed */

@feature-pad: 2em;

.feature {
	padding: @feature-pad 0;
	.feature-list {
		margin-top: 1em;
	}
}

.feature-title {
	padding-top: @feature-pad;
}
