header.with-hero {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	padding-bottom: 6em;
	.jumbotron{
		background-color: transparent;
	}

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.navbar-nav>li>a {
	padding-left: 0;
	}
}

@media (max-width: @screen-xs-max) {
	header.with-hero {
		padding-bottom: 3em;
	}
}