
.main-content-inner {
	padding-bottom: 1.5em;
}


/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}


.hentry {
	margin: 0 0 1.5em;
}

/* WP image captions */

.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 10px;
	max-width: 100%;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 0 10px;
	
	img[class*="wp-image-"] {
	display: block;
	}
	
	.wp-caption-text {
	text-align: center;
	margin-top: 10px;
	}
}
.wp-caption.aligncenter {
	margin-bottom: 10px;
}


/* WP Gallery */
.gallery {
	margin-bottom: 1.5em;
	a img {
	border: none;
	height: auto;
	max-width: 90%;
	}

	dd {
	margin: 0;
	}
}